grafana/xk6-browser-github-action/action.yml
name: 'XK6 Browser'
description: 'Run XK6 Browser tests'
inputs:
  app_directory:
    description: 'Location of built application'
    required: false
  include:
    description: 'Pattern to match tests'
    required: true
    default: tests/**/*.test.js
  args: 
    description: 'Pass arguments to xk6 browser'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app_directory }}
    - ${{ inputs.include }}
    - ${{ inputs.args }}

grafana/xk6-browser-github-action/.github/workflows/example.scheduled.yml
- name: E2E tests
  # uses: grafana/xk6-browser-github-action@v1
  uses: ./
  with:
    include: tests/**/*.nightly-test.js
    args: -e BASE_URL=http://whatsmyuseragent.org

grafana/xk6-browser-github-action/.github/workflows/example.ci.yml
- name: Run XK6 Browser
  # uses: grafana/xk6-browser-github-action@v1
  uses: ./
  with:
    include: tests/**/*.ci-test.js
    app_directory: demo/build
    args: -e BASE_URL=http://localhost:9000 -e DEBUG=false

grafana/xk6-browser-github-action/.github/workflows/example.ci.yml
- name: Run K6 Browser
  # uses: grafana/xk6-browser-github-action@v1.1
  uses: ./
  with:
    include: tests/**/*.ci-test.js
    app_directory: demo/build
    args: -e BASE_URL=http://localhost:9000